section{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
    padding: 1em;
}

mat-card{
    margin: 10px 0;
    max-width: 700px;
    background-color: lightblue;
}

mat-card:hover{
    background-color: white;
}

img{
    width: 100%;
}

mat-card-content:focus{
    outline: none;
    border: 0;
}